# java-org-foo

./: .gitignore  README.md  build.gradle
src/main/java/hello/: HelloWorld.java
src/main/java/org/foo/: HelloWorld.java
src/main/resources/: log4j2.xml
src/test/java/org/foo/: AnagramTest.java  ScannerUtility.java  TestHelloWorld.java  TestLaunchPad.java
src/test/java/org/foo/kuber/: TestKuber.java
src/test/java/org/foo/webscraper/: TestJsoup.java  TestSeleniumChromedriver.java
src/test/resources/: AnagramTestData.txt  log4j.properties
