apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'org.foo.HelloWorld'

repositories {
    mavenCentral()
}

dependencies {
  
  compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'
  compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'

  testImplementation 'junit:junit:4.13'
}


test {
    useJUnit()
    maxHeapSize = '1G'
}